apiVersion: v1
kind: Pod
metadata:
  name: ali-service-thisisatest
  namespace: kube-test
  labels:
    app: ali-service
  generateName: ali-service-
spec:
  containers:
    - name: ali-service
      image: 192.168.1.104:5000/septemberhx/ali-service:v1.0
      ports:
        - containerPort: 8080
      resources:
        limits:
          name: test
          cpu: 200m
          memory: 200Mi
      volumeMounts:
        - mountPath: /var/log/mclient
          name: log-volume
      env:
        - name: MCLUSTER_IP
          value: "192.168.1.104"
        - name: MCLUSTER_PORT
          value: "30761"
  volumes:
    - name: log-volume
      hostPath:
        path: /data/hexiang/test-dir/log
